# spring.datasource.url=jdbc:mysql://localhost:3306/crudrelational?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=Marlon12345

spring.datasource.url=jdbc:mysql://mysql-magmcode.alwaysdata.net:3306/magmcode_crudrelational?useSSL=false&serverTimezone=UTC
spring.datasource.username=magmcode_free
spring.datasource.password=Crudfree12345*



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug


